pycrunch_trace/proto/message.proto

syntax = "proto3";
message TraceSession {
    repeated TraceEvent events = 1;
    repeated StackFrame stack_frames = 2;
    repeated File files = 3;
}

message FilesInSession {
  repeated FileContent files = 1;
}

message FileContent {
    int32 id = 1;
    bytes content = 2;
}

message TraceEvent {
    string event_name = 1;
    ExecutionCursor cursor = 2;
    int32 stack_id = 3;
    Variables input_variables = 4;
    Variables locals = 5;
    Variables return_variables = 6;
//    timestamp of the event
//    todo will I lose precision on long events?
    float ts = 7;
}
message Variables {
    repeated Variable variables = 1;
}

message Variable {
    string name = 1;
    string value = 2;
}
message ExecutionCursor {
  int32 file = 1;
  int32 line = 2;
  string function_name = 3;

}
message File {
  int32 id = 1;
  string file = 2;
}

message StackFrame {
  int32 id = 1;
  int32 file = 2;
  int32 line = 3;
    int32 parent_id = 4;
  string function_name = 5;

}